:root {
  /*Primary*/

  --clr-primary-100: hsl(172, 67%, 45%);

  /* Neutral*/

  --clr-neutral-600: hsl(183, 100%, 15%);
  --clr-neutral-500: hsl(186, 14%, 43%);
  --clr-neutral-400: hsl(184, 14%, 56%);
  --clr-neutral-300: hsl(185, 41%, 84%);
  --clr-neutral-200: hsl(189, 41%, 97%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  /* fonts */
  --fs-body: 24px;

  /* font weight */
  --fw-bold: 700;
}

main {
  background-color: var(--clr-neutral-300);
}

.logo {
  padding: 2rem;
}

.logo img {
  margin: 0 auto;
}

.calculator {
  background-color: var(--clr-neutral-100);
  padding: 2rem;
  border-radius: 20px 20px 0 0;
}

.input-box {
  display: grid;
  grid-template-columns: 10px 1fr;
  align-items: center;
  background-color: var(--clr-neutral-200);
  padding: 0.5rem 1rem;
}

.input-box input {
  background-color: transparent;
  border: none;
  text-align: right;
  color: var(--clr-neutral-600);
  font-weight: var(--fw-bold);
  font-size: var(--fs-body);
}

textarea:focus,
input:focus {
  outline: none;
}

.bill--input input:focus,
input:hover {
  border: none;
}

.grid-radio {
  display: grid;
  grid-template-columns: minmax(150px, 1fr);
}

.tip-box label {
  width: 100px;
  background-color: var(--clr-neutral-600);
}

.results-area {
  display: grid;
  gap: 1rem;

  background-color: var(--clr-neutral-600);
  border-radius: 10px;
  padding: 1.8rem 1rem 1rem 1rem;
}

.output {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.output .title {
  line-height: 1;
  color: var(--clr-neutral-100);
}

.output .title span {
  color: var(--clr-neutral-400);
}

.output .amount {
  text-align: right;
  font-size: var(--fs-body);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-100);
}

.button {
  background-color: var(--clr-primary-100);
  border: none;
  padding: 0.4rem;
  border-radius: 6px;
  color: var(--clr-neutral-600);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}
