@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: system-ui, 'Outfit', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    padding: 1em 1em 0 1em;

}

.block {
    max-width: 300px;
    padding: 1em 1em;
    background-color: hsl(0, 0%, 100%) ;
    height: fit-content;
    border-radius: 20px;
    
}

img{
    width: 100%;
    border-radius: 20px;
}

h3{
    margin: 1em 0 ;
    font-weight: 700;
}

p{
    margin-bottom: 1em;
    font-size: 15px;
    font-weight: 300;
}

.attribution{
    position: absolute;
    bottom: 0;
}

@media only screen and (max-width: 600px) {
    
}